spring.application.name=Portafolio_Jason
#Puerto donde se despliega
server.port=80
#Formato fecha hora en consola
logging.pattern.dateformat=hh:mm
#Eliminar mensajes de spring
spring.main.banner-mode=off

#La plantilla no se guarda 
#si no que se debe procesar siempre
spring.thymeleaf.cache=false
